* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #dadada;
    color: #000000;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo h1 {
    font-size: 24px;
    letter-spacing: 2px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #00c4cc;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes introOpening {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.mentor-intro {
    background-image: url('mentor-background.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(7, 7, 7);
    text-align: center;
    animation: introOpening 1s ease-out; /* Opening animation */
}

.intro-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.intro-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: #00c4cc;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #007f7a;
}

.animated-button {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 0 2px rgb(0, 0, 0);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    text-align: center;
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: rgb(13, 11, 11);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: black;
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #212121;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px white;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}


.mentors-section {
    text-align: center;
    padding: 20px;
}

.mentors-section h2 {
    margin-bottom: 20px;
}

.mentors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1000px; /* Adjusted to allow more flexibility */
    margin: 0 auto; 
}

.mentor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 150px; 
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.6s ease-out; /* Opening animation */
}

/* Hover effect */
.mentor:hover {
    transform: scale(1.05); /* Slightly scales up the card */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Slightly larger shadow */
}

.mentor img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.mentor h3 {
    margin: 0;
    font-size: 16px; /* Adjust font size if needed */
    transition: color 0.3s ease; /* Smooth color transition */
}

/* Change text color on hover */
.mentor:hover h3 {
    color: purple; /* Example color change */
}



footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    font-size: 16px;
}

.footer {
    background: linear-gradient(135deg, #1c1c1c, #333333);
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    max-width: 200px;
    margin: 0 10px;
}

.social-links {
    list-style-type: none;
    padding: 0;
}

.social-links li {
    margin: 5px 0;
}

.social-links a {
    color: #fff;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
}

@media (max-width: 768px) {
    .mentor-grid, .testimonial-grid {
        flex-direction: column;
        align-items: center;
    }

    .mentor-card, .testimonial-card {
        width: 100%;
        max-width: 400px;
    }
}
