<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Point</title>
     <link rel="stylesheet" href="mentor.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MentorPoint</h1>
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Find a Mentor</a></li>
                <li><a href="#">My Sessions</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="mentor-intro">
        <div class="intro-content">
            <h1>Connect with the Best Mentors</h1>
            <p>Get personalized guidance from  experts to advance your career. Discover mentors, book sessions, and start learning today.</p>
        
<button class="animated-button">
  <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
  <span class="text">Find Your Mentor</span>
  <span class="circle"></span>
  <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
</button>

        </div>
    </section>
<!-- 
    <section class="mentors" id="mentors">
        <h2>Meet Our Mentors</h2>
        <div class="mentor-grid"> -->
            <div class="mentors-section">
                <h2>Browse mentors in</h2>
                <div class="mentors-grid">
                    <div class="mentor">
                        <img src="it.png" alt="Engineering Icon">
                        <h3>IT/CS Engineering</h3>
                    </div>
                    <div class="mentor">
                        <img src="mech.png" alt="mech Icon">
                        <h3>Mechanical Engineering</h3>
                    </div>
                    <div class="mentor">
                        <img src="civil.png" alt="civil">
                        <h3>Civil Engineering</h3>
                    </div>
                    <div class="mentor">
                        <img src="extc.png" alt="extc">
                        <h3>EXTC</h3>
                    </div>
                    <div class="mentor">
                        <img src="aiml.png" alt="aiml">
                        <h3>AIML</h3>
                    </div>
                    <div class="mentor">
                        <img src="aids.png" alt="aids">
                        <h3>AIDS</h3>
                    </div>
                </div>
            </div>
            
            
            <!-- Mentor Card 1 -->
            <!-- <div class="mentor-card">
                <img src="mentor1.jpg" alt="Mentor 1">
                <h3>John Doe</h3>
                <p>Software Engineer | 10+ Years in Tech</p>
                <p class="specialty">Specialty: Full Stack Development, Cloud Computing</p>
                <a href="#" class="btn-secondary">Book Session</a>
            </div>

            Mentor Card 2
            <div class="mentor-card">
                <img src="mentor2.jpg" alt="Mentor 2">
                <h3>Jane Smith</h3>
                <p>Data Scientist | AI Enthusiast</p>
                <p class="specialty">Specialty: Data Science, Machine Learning</p>
                <a href="#" class="btn-secondary">Book Session</a>
            </div>

             Mentor Card 3 -->
            <!-- <div class="mentor-card">
                <img src="mentor3.jpg" alt="Mentor 3">
                <h3>Alice Brown</h3>
                <p>Career Coach | Leadership Consultant</p>
                <p class="specialty">Specialty: Career Development, Leadership</p>
                <a href="#" class="btn-secondary">Book Session</a>
            </div> -->

            <!-- Mentor Card 4 -->
            <!-- <div class="mentor-card">
                <img src="mentor4.jpg" alt="Mentor 4">
                <h3>Michael Lee</h3>
                <p>Financial Analyst | Business Expert</p>
                <p class="specialty">Specialty: Finance, Business Strategy</p>
                <a href="#" class="btn-secondary">Book Session</a>
            </div>
        </div>
    </section> -->

   <!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>We are dedicated to connecting mentors and learners in various fields of expertise.</p>
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <p>Email: contact@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</footer>


  
</body>
</html>