* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    font-size: 28px;
}

main {
    padding: 20px;
}

.branch-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.branch-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.semesters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.semester {
    flex: 1;
    min-width: 200px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.semester h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.semester ul {
    list-style-type: none;
}

.semester ul li {
    font-size: 16px;
    padding: 5px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Add these styles to your styles.css */
.semester ul li a {
    text-decoration: none;
    color: #00c4cc;
    font-size: 16px;
    transition: color 0.3s ease;
}

.semester ul li a:hover {
    color: #007f7a;
}
