<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai University Branches</title>
    <link rel="stylesheet" href="branch.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="navigation">
        <a href="landing.html">HOME</a>
        <a href="career.html">CARRIER GUIDE</a>
        <a href="library.html">LIBRARY</a>
        <a href="cont.html">CONTACT US</a>
        <a href="mentor.html">MENTORS</a>
                    </div>
        
                    <div class="login">
        <h1><i class="fa-solid fa-user"></i></h1>
                    </div>
        
                    <div class="logout">
                        <h1><i class="fa-solid fa-right-from-bracket"></i></h1>
                    </div>
                </div>
            </div>
    <main>
        <div class="branch-section">
            <h2>IT/Computer Science Engineering</h2>
            <div class="semesters">
                <div class="semester">
                    <h3>Semester 3</h3>
                    <ul>
                        <li><a href="post.html">Data Structures</a></li>
                        <li><a href="post.html">Discrete Mathematics</a></li>
                        <li><a href="post.html">Database Management Systems</a></li>
                        <li><a href="post.html">Computer Organization</a></li>
                        <li><a href="post.html">Operating Systems</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 4</h3>
                    <ul>
                        <li><a href="post.html">Algorithms</a></li>
                        <li><a href="post.html">Software Engineering</a></li>
                        <li><a href="post.html">Computer Networks</a></li>
                        <li><a href="post.html">Programming Languages</a></li>
                        <li><a href="post.html">Web Technologies</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 5</h3>
                    <ul>
                        <li><a href="post.html">Compiler Design</a></li>
                        <li><a href="post.html">Advanced Databases</a></li>
                        <li><a href="post.html">Computer Graphics</a></li>
                        <li><a href="post.html">Operating Systems</a></li>
                        <li><a href="post.html">Software Project Management</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 6</h3>
                    <ul>
                        <li><a href="post.html">Machine Learning</a></li>
                        <li><a href="post.html">Network Security</a></li>
                        <li><a href="post.html">Cloud Computing</a></li>
                        <li><a href="post.html">Big Data Analytics</a></li>
                        <li><a href="post.html">Embedded Systems</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 7</h3>
                    <ul>
                        <li><a href="post.html">Artificial Intelligence</a></li>
                        <li><a href="post.html">Mobile Application Development</a></li>
                        <li><a href="post.html">Data Science</a></li>
                        <li><a href="post.html">Internet of Things</a></li>
                        <li><a href="post.html">Human-Computer Interaction</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 8</h3>
                    <ul>
                        <li><a href="post.html">Distributed Systems</a></li>
                        <li><a href="post.html">Cyber Security</a></li>
                        <li><a href="post.html">Digital Image Processing</a></li>
                        <li><a href="post.html">Blockchain Technology</a></li>
                        <li><a href="post.html">Project Work</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="branch-section">
            <h2>Mechanical Engineering</h2>
            <div class="semesters">
                <div class="semester">
                    <h3>Semester 3</h3>
                    <ul>
                        <li><a href="post.html">Engineering Mechanics</a></li>
                        <li><a href="post.html">Thermodynamics</a></li>
                        <li><a href="post.html">Fluid Mechanics</a></li>
                        <li><a href="post.html">Manufacturing Processes</a></li>
                        <li><a href="post.html">Material Science</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 4</h3>
                    <ul>
                        <li><a href="post.html">Machine Design</a></li>
                        <li><a href="post.html">Heat Transfer</a></li>
                        <li><a href="post.html">Dynamics of Machines</a></li>
                        <li><a href="post.html">Manufacturing Technology</a></li>
                        <li><a href="post.html">Applied Thermodynamics</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 5</h3>
                    <ul>
                        <li><a href="post.html">Refrigeration and Air Conditioning</a></li>
                        <li><a href="post.html">Internal Combustion Engines</a></li>
                        <li><a href="post.html">CAD/CAM</a></li>
                        <li><a href="post.html">Operations Research</a></li>
                        <li><a href="post.html">Mechanical Vibrations</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 6</h3>
                    <ul>
                        <li><a href="post.html">Design of Thermal Systems</a></li>
                        <li><a href="post.html">Manufacturing Automation</a></li>
                        <li><a href="post.html">Advanced Materials</a></li>
                        <li><a href="post.html">Energy Conversion</a></li>
                        <li><a href="post.html">Mechanical System Design</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 7</h3>
                    <ul>
                        <li><a href="post.html">Heat Transfer Operations</a></li>
                        <li><a href="post.html">Advanced Thermodynamics</a></li>
                        <li><a href="post.html">Mechatronics</a></li>
                        <li><a href="post.html">Quality Control</a></li>
                        <li><a href="post.html">Finite Element Analysis</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 8</h3>
                    <ul>
                        <li><a href="post.html">Project Management</a></li>
                        <li><a href="post.html">Renewable Energy</a></li>
                        <li><a href="post.html">Automotive Engineering</a></li>
                        <li><a href="post.html">Biomechanics</a></li>
                        <li><a href="post.html">Engineering Economy</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="branch-section">
            <h2>Electronics and Telecommunication Engineering (EXTC)</h2>
            <div class="semesters">
                <div class="semester">
                    <h3>Semester 3</h3>
                    <ul>
                        <li><a href="post.html">Digital Electronics</a></li>
                        <li><a href="post.html">Analog Circuits</a></li>
                        <li><a href="post.html">Electromagnetic Fields</a></li>
                        <li><a href="post.html">Network Theory</a></li>
                        <li><a href="post.html">Signals and Systems</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 4</h3>
                    <ul>
                        <li><a href="post.html">Communication Systems</a></li>
                        <li><a href="post.html">Control Systems</a></li>
                        <li><a href="post.html">Microprocessors</a></li>
                        <li><a href="post.html">Electronic Measurements</a></li>
                        <li><a href="post.html">Power Electronics</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 5</h3>
                    <ul>
                        <li><a href="post.html">VLSI Design</a></li>
                        <li><a href="post.html">Digital Signal Processing</a></li>
                        <li><a href="post.html">Wireless Communication</a></li>
                        <li><a href="post.html">Electronic Circuits</a></li>
                        <li><a href="post.html">Data Communication</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 6</h3>
                    <ul>
                        <li><a href="post.html">Fiber Optic Communication</a></li>
                        <li><a href="post.html">Digital Communication</a></li>
                        <li><a href="post.html">Embedded Systems</a></li>
                        <li><a href="post.html">Robotics</a></li>
                        <li><a href="post.html">Microcontrollers</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 7</h3>
                    <ul>
                        <li><a href="post.html">Satellite Communication</a></li>
                        <li><a href="post.html">Television Engineering</a></li>
                        <li><a href="post.html">Medical Instrumentation</a></li>
                        <li><a href="post.html">Signal Processing</a></li>
                        <li><a href="post.html">Project</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 8</h3>
                    <ul>
                        <li><a href="post.html">Communication Networks</a></li>
                        <li><a href="post.html">Advanced Control Systems</a></li>
                        <li><a href="post.html">Internet of Things (IoT)</a></li>
                        <li><a href="post.html">Network Security</a></li>
                        <li><a href="post.html">Dissertation</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Artificial Intelligence and Machine Learning -->
        <div class="branch-section">
            <h2>Artificial Intelligence and Machine Learning (AIML)</h2>
            <div class="semesters">
                <div class="semester">
                    <h3>Semester 3</h3>
                    <ul>
                        <li><a href="post.html">Python Programming</a></li>
                        <li><a href="post.html">Mathematics for Machine Learning</a></li>
                        <li><a href="post.html">Data Structures and Algorithms</a></li>
                        <li><a href="post.html">Linear Algebra</a></li>
                        <li><a href="post.html">Probability and Statistics</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 4</h3>
                    <ul>
                        <li><a href="post.html">Machine Learning</a></li>
                        <li><a href="post.html">Deep Learning</a></li>
                        <li><a href="post.html">Data Visualization</a></li>
                        <li><a href="post.html">Big Data Technologies</a></li>
                        <li><a href="post.html">Database Systems</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 5</h3>
                    <ul>
                        <li><a href="post.html">Natural Language Processing</a></li>
                        <li><a href="post.html">Reinforcement Learning</a></li>
                        <li><a href="post.html">Artificial Intelligence</a></li>
                        <li><a href="post.html">Predictive Analytics</a></li>
                        <li><a href="post.html">Ethics in AI</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 6</h3>
                    <ul>
                        <li><a href="post.html">Computer Vision</a></li>
                        <li><a href="post.html">Robotics</a></li>
                        <li><a href="post.html">Internet of Things (IoT)</a></li>
                        <li><a href="post.html">Cloud Computing</a></li>
                        <li><a href="post.html">AI for Business</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 7</h3>
                    <ul>
                        <li><a href="post.html">Advanced Machine Learning</a></li>
                        <li><a href="post.html">AI Projects</a></li>
                        <li><a href="post.html">Human-Computer Interaction</a></li>
                        <li><a href="post.html">Internet of Things</a></li>
                        <li><a href="post.html">Blockchain</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 8</h3>
                    <ul>
                        <li><a href="post.html">AI in Healthcare</a></li>
                        <li><a href="post.html">Autonomous Systems</a></li>
                        <li><a href="post.html">Project</a></li>
                        <li><a href="post.html">Dissertation</a></li>
                        <li><a href="post.html">Industry Research</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="branch-section">
            <h2>Civil Engineering</h2>
            <div class="semesters">
                <div class="semester">
                    <h3>Semester 3</h3>
                    <ul>
                        <li><a href="post.html">Structural Analysis</a></li>
                        <li><a href="post.html">Fluid Mechanics</a></li>
                        <li><a href="post.html">Geotechnical Engineering</a></li>
                        <li><a href="post.html">Surveying</a></li>
                        <li><a href="post.html">Building Materials</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 4</h3>
                    <ul>
                        <li><a href="post.html">Reinforced Concrete</a></li>
                        <li><a href="post.html">Highway Engineering</a></li>
                        <li><a href="post.html">Environmental Engineering</a></li>
                        <li><a href="post.html">Transportation Engineering</a></li>
                        <li><a href="post.html">Construction Management</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 5</h3>
                    <ul>
                        <li><a href="post.html">Steel Structures</a></li>
                        <li><a href="post.html">Hydraulic Engineering</a></li>
                        <li><a href="post.html">Building Services</a></li>
                        <li><a href="post.html">Landscape Architecture</a></li>
                        <li><a href="post.html">Project</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 6</h3>
                    <ul>
                        <li><a href="post.html">Earthquake Engineering</a></li>
                        <li><a href="post.html">Advanced Structural Analysis</a></li>
                        <li><a href="post.html">Geosynthetics</a></li>
                        <li><a href="post.html">Construction Techniques</a></li>
                        <li><a href="post.html">Ethics and Legal Aspects</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 7</h3>
                    <ul>
                        <li><a href="post.html">Urban Planning</a></li>
                        <li><a href="post.html">Advanced Environmental Engineering</a></li>
                        <li><a href="post.html">Smart Infrastructure</a></li>
                        <li><a href="post.html">Disaster Management</a></li>
                        <li><a href="post.html">Research Project</a></li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>Semester 8</h3>
                    <ul>
                        <li><a href="post.html">Sustainable Engineering</a></li>
                        <li><a href="post.html">Advanced Highway Engineering</a></li>
                        <li><a href="post.html">Final Project</a></li>
                        <li><a href="post.html">Dissertation</a></li>
                        <li><a href="post.html">Industry Training</a></li>
                    </ul>
                </div>
            </div>
        </div>
    


    </main>

</body>
</html>
