<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Session</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7f6;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            height: 100px;
            margin: auto;
        }
        .logo h1 {
            font-size: 24px;
            letter-spacing: 2px;
        }
        .nav-links {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }
        .nav-links li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        .nav-links li a:hover {
            color: #00c4cc;
        }
        /* Career Session Section */
        .career-session {
            display: flex;
            justify-content: space-between;
            padding: 40px 10%;
            margin-top: 20px;
        }
        .chat-container, .guidance-form {
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }
        .chat-container {
            width: 60%;
        }
        .guidance-form {
            width: 35%;
        }
        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .available-experts {
            margin-left: 20px;
        }
        .available-experts h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .available-experts ul {
            list-style-type: none;
            padding: 0;
        }
        .available-experts ul li {
            font-size: 16px;
            padding: 5px 0;
        }
        .chat-box {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 300px;
            padding: 15px;
            overflow-y: auto;
            background: #f9f9f9;
        }
        .messages {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .message {
            max-width: 80%;
        }
        .message p {
            padding: 10px;
            border-radius: 10px;
        }
        .received p {
            background-color: #f1f1f1;
            text-align: left;
        }
        .sent p {
            background-color: #008CBA;
            color: white;
            text-align: right;
            margin-left: auto;
        }
        .chat-input {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }
        .chat-input input {
            width: 85%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }
        .chat-input input:focus {
            border-color: #00c4cc;
        }
        .chat-input button {
            background-color: #00c4cc;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .chat-input button:hover {
            background-color: #007f7a;
        }
        .guidance-form h3 {
            margin-bottom: 20px;
            font-size: 22px;
            color: #333;
        }
        .guidance-form label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .guidance-form textarea, .guidance-form select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .guidance-form button {
            background-color: #00c4cc;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .guidance-form button:hover {
            background-color: #007f7a;
        }
        .resources {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }
        .resources h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .resource-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .resource-links a {
            text-decoration: none;
            color: #00c4cc;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .resource-links a:hover {
            color: #007f7a;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 0px;
            font-size: 16px;
        }
        @media (max-width: 768px) {
            .career-session {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <a href="landing.html">HOME</a>
            <a href="career.html">CARRIER GUIDE</a>
            <a href="library.html">LIBRARY</a>
            <a href="cont.html">CONTACT US</a>
            <a href="mentor.html">MENTORS</a>
                        </div>
            
                        <div class="login">
            <h1><i class="fa-solid fa-user"></i></h1>
                        </div>
            
                        <div class="logout">
                            <h1><i class="fa-solid fa-right-from-bracket"></i></h1>
                        </div>
                    </div>
                </div>
    </header>

    <section class="career-session">
        <div class="chat-container">
            <div class="chat-header">
                <h2>Live Career Guidance Session</h2>
                <!-- <div class="available-experts">
                    <h3>Available Counselors</h3>
                    <ul>
                        <li>John Doe (Career Specialist)</li>
                        <li>Jane Smith (Industry Expert)</li>
                        <li>Alice Brown (HR Consultant)</li>
                    </ul>
                </div> -->
            </div>

            <div class="chat-box">
                <div class="messages">
                    <!-- Messages will be dynamically added here -->
                </div>
            </div>

            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Type your question here...">
                <button id="send-button">Send</button>
            </div>
        </div>

        <div class="guidance-form">
            <h3>Submit Your Query</h3>
            <form id="query-form">
                <label for="career-query">Career Query:</label>
                <textarea id="career-query" placeholder="Describe your career question here..."></textarea>

                <label for="career-category">Select Industry:</label>
                <select id="career-category">
                    <option value="tech">Technology</option>
                    <option value="finance">Finance</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="education">Education</option>
                </select>

                <button type="submit">Submit Query</button>
            </form>
        </div>
    </section>

    <section class="resources">
        <h2>Career Resources</h2>
        <div class="resource-links">
            <a href="#">Resume Building Tips</a>
            <a href="#">Interview Preparation</a>
            <a href="#">Industry Trends</a>
            <a href="#">Salary Expectations</a>
        </div>
    </section>

    <footer>
        <p>© 2024 CareerHub. All Rights Reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatInput = document.getElementById('chat-input');
            const sendButton = document.getElementById('send-button');
            const chatBox = document.querySelector('.chat-box .messages');
            const queryForm = document.getElementById('query-form');

            // Handle chat input
            sendButton.addEventListener('click', function() {
                const userMessage = chatInput.value.trim();
                if (userMessage !== '') {
                    // Append user message
                    const userMessageDiv = document.createElement('div');
                    userMessageDiv.classList.add('message', 'sent');
                    userMessageDiv.innerHTML = `<p><strong>You:</strong> ${userMessage}</p>`;
                    chatBox.appendChild(userMessageDiv);

                    // Clear input field
                    chatInput.value = '';

                    // Simulate counselor's response
                    setTimeout(() => {
                        const counselorResponseDiv = document.createElement('div');
                        counselorResponseDiv.classList.add('message', 'received');
                        counselorResponseDiv.innerHTML = `<p><strong>John Doe:</strong> Thank you for your message. I’ll get back to you shortly.</p>`;
                        chatBox.appendChild(counselorResponseDiv);

                        // Scroll to the bottom of chat box
                        chatBox.scrollTop = chatBox.scrollHeight;
                    }, 1000); // Simulate a delay for the response
                }
            });

            // Handle form submission
            queryForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent actual form submission

                const careerQuery = document.getElementById('career-query').value.trim();
                const careerCategory = document.getElementById('career-category').value;

                if (careerQuery === '' || careerCategory === '') {
                    alert('Please fill in all fields.');
                    return;
                }

                // Simulate form submission success
                alert('Your query has been submitted successfully.');

                // Clear form fields
                document.getElementById('career-query').value = '';
                document.getElementById('career-category').value = '';
            });
        });
    </script>
</body>
</html>
