<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            color: #c62a2a;
        }

        .container {
            max-width: 750px;
            max-height: 350px;
            width: 100%;
            padding: 20px;
            background-size: cover;
            color: white;

        }

        .contact-box {
            display: flex;
            justify-content: space-between;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;

            overflow: hidden;
            background-color: #fff;
        }

        .left {
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            padding: 40px;
            width: 50%;
            color: #fff;
        }

        .right {
            padding: 40px;
            width: 50%;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 10px;
            font-size: 14px;
            color: #fff;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 16px;
        }

        form input::placeholder,
        form textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        form button {
            background-color:  #573b8a;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        form button:hover {
            background-color: #ff3b4c;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .info-item {
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        .info-item i {
            margin-right: 10px;
            font-size: 18px;
            color: #ff4b5c;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .left h2 {
            color: #fff;
        }

        .right h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .right p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #555;
        }

        .contact-info p {
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-box">
            <div class="left">
                <h2>Send us a message</h2>
                <form action="#">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="right">
                <h2>Contact us</h2>
                <p>We're open for any suggestion or just to have a chat</p>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Address: 198 West 21th Street, Suite 721<br> New York NY 10016</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>Phone: + 1235 2355 98</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>Email: info@yoursite.com</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-globe"></i>
                        <p>Website: yoursite.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>