<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    color: #333;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

 
nav {
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 1200px;
    height: 100px;
    margin: auto;
}

.logo h1 {
    font-size: 24px;
    letter-spacing: 2px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #00c4cc;
}

/* Contact Section */
.contact-section {
    padding: 50px 10%;
    text-align: center;
    background-color: #fff;
    color: #333;
}

.contact-container {
    max-width: 600px;
    margin: auto;
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.contact-container p {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form label {
    font-size: 16px;
    color: #333;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #00c4cc;
}

.contact-form button {
    background-color: #00c4cc;
    color: white;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #007f7a;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    font-size: 16px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .contact-container {
        padding: 20px;
    }

    .contact-container h2 {
        font-size: 28px;
    }
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #333;
    color: #fff;
    height: 60px;
  }
  
  ::-webkit-scrollbar{
    display: none;
}


  .menubar {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .menubar h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .menubar i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .navigation {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .navigation a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    transition: color 0.2s ease;
  }
  
  .navigation a:hover {
    color: #ccc;
  }
  
  .login, .logout {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  
  .login h1, .logout h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .login i, .logout i {
    font-size: 24px;
    margin-right: 10px;
  }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="menubar">
            <h1><i class="fa-solid fa-bars"></i></h1>
            </div>

            <div class="navigation">
<a href="#">HOME</a>
<a href="career/career.html">CARRIER GUIDE</a>
<a href="lib1/library.html">LIBRARY</a>
<a href="contact/cont.html">CONTACT US</a>
<a href="mentor/mentor.html">MENTORS</a>
            </div>

            <div class="login">
<h1><i class="fa-solid fa-user"></i></h1>
            </div>

            <div class="logout">
                <h1><i class="fa-solid fa-right-from-bracket"></i></h1>
            </div>
        </div>
    </div>
    </header>

    <section class="contact-section">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need further assistance, feel free to contact us using the form below.</p>

            <form action="submit_contact.php" method="POST" class="contact-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Enter subject" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" placeholder="Write your message here..." rows="6" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <p>© 2024 Company Name. All Rights Reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/98969a111c.js" crossorigin="anonymous"></script>
</body>
</html>