<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="menubar">
            <h1><i class="fa-solid fa-bars"></i></h1>
            </div>

            <div class="navigation">
<a href="landing.html">HOME</a>
<a href="career.html">CARRIER GUIDE</a>
<a href="library.html">LIBRARY</a>
<a href="cont.html">CONTACT US</a>
<a href="mentor.html">MENTORS</a>
            </div>

            <div class="login">
<h1><i class="fa-solid fa-user"></i></h1>
            </div>

            <div class="logout">
                <h1><i class="fa-solid fa-right-from-bracket"></i></h1>
            </div>
        </div>
    </div>


    
    <div class="content">
        <div class="text">
          <h1>
            "The Important thing is not to stop questioning.Curiosity has its own reason for existing."</h1>
          <p>Engineering is about solving problems and turning dreams into reality—stay curious, work hard, and never stop learning</p>
          <button>Explore</button>
        </div>

        <div class="image">
<img src="lap3.png">
        </div>
       
    </div>
    


    <script src="https://kit.fontawesome.com/98969a111c.js" crossorigin="anonymous"></script>
</body>
</html>