

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #dadada;
  }

  
  
  .main {
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #333;
    color: #fff;
    height: 60px;
  }
  
  ::-webkit-scrollbar{
    display: none;
}


  .menubar {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .menubar h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .menubar i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .navigation {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .navigation a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    transition: color 0.2s ease;
  }
  
  .navigation a:hover {
    color: #ccc;
  }
  
  .login, .logout {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  
  .login h1, .logout h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .login i, .logout i {
    font-size: 24px;
    margin-right: 10px;
  }

  .content{
    display: flex;
    margin:10%;
    justify-content: space-between;
    
  }

  .content h1{
    font-size: 2em;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .content p{
    font-size: 1em;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }

  .text{
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    
  }

  
  .image{
    width: 30%;
    float: right;
   
  }

  .image img{
    border-radius:30%;
    
  }

 

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; 
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80%;
    max-width: 1200px;
    height: 500px; 
}

.text, .image {
    position: absolute;
    top: 0;
    bottom: 0;
}

.text {
    left: 0;
    transform: translateX(-100%);
    opacity: 0;
    animation: slideInLeft 2s forwards 0.5s;
    width: 50%;
    text-align: left;
    padding: 2rem;
    box-sizing: border-box;
}

.text h1 {
    font-size: 2rem;
    margin: 0;
}

.text p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.content button{
    border-radius: 20px;
    background-color: black;
    color: white;
    height: 50px;
    width: 100px;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    margin-top: 20px;

  }

  .content button:hover{
    box-shadow: 0 0 5px black;
    background-color: white;
    border: 2px solid black;
    color: black;
  }

.image {
    right: 0;
    transform: translateX(100%);
    opacity: 0;
    animation: slideInRight 2s forwards 0s;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

  