body {
    background-color: #dadada;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.main {
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #333;
    color: #fff;
    height: 60px;
}

.menubar {
    display: flex;
    align-items: center;
}

.menubar h1 {
    font-size: 24px;
    margin: 0;
}

.menubar i {
    font-size: 24px;
    margin-right: 10px;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    transition: color 0.2s ease;
}

.navigation a:hover {
    color: #ccc;
}

.logout {
    display: flex;
    align-items: center;
    margin-left: 10px; /* Adjusted margin to bring login and logout closer */
}

.login h1 {
    margin-left: 100px;
}

.logout h1 {
    font-size: 24px;
    margin: 0;
}

.logout i {
    font-size: 24px;
    margin-right: 10px;
}

.pge {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

.pge h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: aliceblue;
}

#er {
    color: black;
    font-weight: 900;
}

.uni {
    margin-bottom: 20px;
    margin-right: 10px;
}

.unis {
    background-color: #211d1d;
    color: #dadada;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.5s;
}

.unis:nth-child(1) {
    animation-delay: 0.5s;
}

.unis:nth-child(2) {
    animation-delay: 0.6s;
}

.unis:nth-child(3) {
    animation-delay: 0.7s;
}

.unis:nth-child(4) {
    animation-delay: 0.8s;
}

.unis:nth-child(5) {
    animation-delay: 0.9s;
}

.unis:nth-child(6) {
    animation-delay: 1s;
}

.unis:nth-child(7) {
    animation-delay: 1.1s;
}

.unis:nth-child(8) {
    animation-delay: 1.2s;
}

.unis:nth-child(9) {
    animation-delay: 1.3s;
}

.unis:nth-child(10) {
    animation-delay: 1.4s;
}

.unis:hover {
    background-color: #444;
}

.unis h1 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.uni i {
    color: #dadada;
    margin-left: 10px;
}

.phase {
    display: flex;
    flex-wrap: nowrap;
}

.pvqs h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: black;
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    border-radius: 5px;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    transform: scale(0.9);
    opacity: 0;
    animation: scaleUp 0.6s ease-out forwards;
}

.post input[type="file"] {
    display: none;
}

.upload-btn {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.upload-btn:hover {
    background-color: #0056b3;
}

.upload-btn i {
    margin-left: 10px;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleUp {
    to {
        transform: scale(1);
        opacity: 1;
    }
}
