<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="library.css">
</head>
<body>
    <div class="main">
      <div class="navigation">
        <a href="landing.html">HOME</a>
        <a href="career.html">CARRIER GUIDE</a>
        <a href="library.html">LIBRARY</a>
        <a href="cont.html">CONTACT US</a>
        <a href="mentor.html">MENTORS</a>
                    </div>
        
                    <div class="login">
        <h1><i class="fa-solid fa-user"></i></h1>
                    </div>
        
                    <div class="logout">
                        <h1><i class="fa-solid fa-right-from-bracket"></i></h1>
                    </div>
                </div>
            </div>



    <div class="pge">
        <h1 id="er">UNIVERSITY</h1>
        <div class="uni">
            <h1 class="unis">
              <a href="branch.html">University of Mumbai (Mumbai University)<i class="fa-solid fa-chevron-right"></i></a>
            </h1>
            <h1 class="unis">
              <a href="branch.html">Savitribai Phule Pune University (Pune University)</a>
            </h1>
            <h1 class="unis">
              <a href="branch.html">Shivaji University, Kolhapur</a>
            </h1>
            <h1 id="big" class="unis">
              <a href="branch.html">Dr. Babasaheb Ambedkar Marathwada University, Aurangabad</a>
            </h1>
            <h1 id="big" class="unis">
              <a href="branch.html">Swami Ramanand Teerth Marathwada University, Nanded</a>
            </h1>
            <h1 class="unis">
              <a href="branch.html">Rashtrasant Tukadoji Maharaj Nagpur University</a>
            </h1>
            <h1 class="unis">
              <a href="bra">Sant Gadge Baba Amravati University</a>
            </h1>
            <h1 class="unis">
              <a href="branch.html">North Maharashtra University, Jalgaon</a>
            </h1>
            <h1 class="unis">
              <a href="branch.html">Punyashlok Ahilyadevi Holkar Solapur University</a>
            </h1>
            <h1 id="big" class="unis">
              <a href="branch.html">Kavayitri Bahinabai Chaudhari North Maharashtra University, Jalgaon</a>
            </h1>
          </div>
          


    <div class="phase">
    <div class="pvqs">
        <h1>PVQS</h1>
    </div>
    <div class="post">
        <input type="file" id="file-upload" />
        <a href="#" class="upload-btn">Upload Document</a>
      </div>
</div>
</div>

<script src="https://kit.fontawesome.com/98969a111c.js" crossorigin="anonymous"></script>
</body>
</html>