<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Page</title>
    <link rel="stylesheet" href="post.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="navigation">
            <a href="landing.html">HOME</a>
            <a href="career.html">CARRIER GUIDE</a>
            <a href="library.html">LIBRARY</a>
            <a href="cont.html">CONTACT US</a>
            <a href="mentor.html">MENTORS</a>
                        </div>
            
                        <div class="login">
            <h1><i class="fa-solid fa-user"></i></h1>
                        </div>
            
                        <div class="logout">
                            <h1><i class="fa-solid fa-right-from-bracket"></i></h1>
                        </div>
                    </div>
                </div>
        <h1>File Upload Page</h1>
    </header>

    <main>
        <div class="upload-container">
            <h2>Upload Your Files</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <label for="fileInput">Choose files:</label>
                <input type="file" id="fileInput" name="files[]" multiple>
                <button type="submit">Upload</button>
            </form>
            <div id="uploadStatus"></div>
        </div>
    </main>

    <footer>
        <p>© 2024 Your Company. All Rights Reserved.</p>
    </footer>

    <script src="post.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
